{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InvestimentosApplication<Investimentos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.ufop.edu.web.Investimentos.InvestimentosApplication",
            "projectName": "Investimentos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}